# Aomebo Framework Ajax Requests
location /ajax {
    try_files $uri $uri/ /index.php?mode=ajax&$args;
}

# Aomebo Framework Associatives JavaScript
location ~ associatives\.js {
    try_files $uri $uri/ /index.php?mode=associatives&at=js&$args;
}

# Aomebo Framework Associatives CSS
location ~ associatives\.css {
    try_files $uri $uri/ /index.php?mode=associatives&at=css&$args;
}

# Aomebo Framework Dependencies JavaScript
location ~ dependencies\.js {
    try_files $uri $uri/ /index.php?mode=associatives&at=js&$args;
}

# Aomebo Framework Dependencies CSS
location ~ dependencies\.css {
    try_files $uri $uri/ /index.php?mode=associatives&at=css&$args;
}
