# Aomebo Framework Ajax Requests
location /ajax {
    try_files index.php?mode=ajax /index.php?mode=ajax%$args;
}
# Aomebo Framework Associatives Javascript
location ~ associatives\.js {
    try_files index.php?mode=associatives&at=js&$args /index.php?mode=associatives&at=js&$args;
}
# Aomebo Framework Associatives CSS
location ~ associatives\.css {
    try_files index.php?mode=associatives&at=css&$args /index.php?mode=associatives&at=css&$args;
}
