<?php
return array(
    'Configuration' => 'Inställningar',
    'Successfully set locale to %s. ' => 'Ändrade språkinställning till %s. ',
    'Failed to set locale to %s. ' => 'Misslyckades med att ändra språkinställning till %s. ',
    'Fill in form below to test or export configuration.' => 'Fyll i formuläret nedan för att testa eller exportera inställningar.',
    'Localization' => 'Översättningar',
    'Locale' => 'Språk',
    'sv_SE' => 'Svenska',
    'en_US' => 'Engelska',
    'Host' => 'Värd',
    'Database' => 'Databas',
    'Database (Optional)' => 'Databas (valfritt)',
    'Username' => 'Användarnamn',
    'Password' => 'Lösenord',
    'Type' => 'Typ',
    'DSN' => 'DSN',
    'Perform system auto-install' => 'Gör en automatisk installation',
    'Perform system auto-uninstall' => 'Utför en automatisk avinstallation',
    'Perform system auto-update' => 'Utför en automatisk uppdatering',
    'Tests' => 'Testresultat',
    'Setup on static page' => 'Inställningssidan som statisk',
    'Setup on dynamic page' => 'Inställningssidan som dynamisk',
    'This image is served with a Filesystem response:' => 'Denna bild levereras mha Filesystem response:',
    'Click here to get a PHP-file response' => 'Klicka här för att få en PHP-file response',
);
